# todo-bookstore-cqrs

./: ToDo-BookStore-CQRS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mongodb-entrypoint.sh
src/ToDo.Application/: ToDo.Application.csproj
src/ToDo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ToDo.Application/EventSourcedNormalizers/: BookHistory.cs  BookHistoryData.cs
src/ToDo.Application/Interfaces/: IBookService.cs
src/ToDo.Application/Services/: BookService.cs  MinioService.cs  RabbitMQService.cs
src/ToDo.Application/ViewModels/: BookViewModel.cs
src/ToDo.Domain/: ToDo.Domain.csproj
src/ToDo.Domain.Core/: MediatorExtension.cs  ToDo.Domain.Core.csproj
src/ToDo.Domain.Core/Bus/: InMemoryBus.cs
src/ToDo.Domain.Core/Events/: IEventStore.cs  StoreEvent.cs
src/ToDo.Domain.Core/Models/: ValueObject.cs
src/ToDo.Domain/Commands/: BookCommand.cs  BookCommandHandler.cs  BookCreateCommand.cs  BookDeleteCommand.cs  BookUpdateCommand.cs
src/ToDo.Domain/Commands/Validations/: BookCreatetCommandValidation.cs  BookDeleteCommandValidation.cs  BookUpdateCommandValidation.cs  BookValidation.cs
src/ToDo.Domain/Events/: BookCreateEvent.cs  BookDeleteEvent.cs  BookEventHandler.cs  BookUpdateEvent.cs
src/ToDo.Domain/Exceptions/: HttpException.cs
src/ToDo.Domain/Interfaces/: IBookRepository.cs  IMinioService.cs  IRabbitMQService.cs
src/ToDo.Domain/Interfaces/Base/: IBaseRepository.cs
src/ToDo.Domain/Models/: Book.cs
src/ToDo.Domain/Settings/: AppSettings.cs  JwtSettings.cs  MinioSettings.cs  MongoSettings.cs  RabbitMQSettings.cs
src/ToDo.Infra.CrossCutting.Bus/: ToDo.Infra.CrossCutting.Bus.csproj
src/ToDo.Infra.CrossCutting.IoC/: DependencyInjection.cs  DependencyInjectionMinio.cs  DependencyInjectionRabbitMq.cs  ToDo.Infra.CrossCutting.IoC.csproj
src/ToDo.Infra.Data/: ToDo.Infra.Data.csproj
src/ToDo.Infra.Data.MongoDB/: ToDo.Infra.Data.MongoDB.csproj
src/ToDo.Infra.Data.MongoDB/Consumer/: BookEventConsumer.cs  FaultConsumer.cs
src/ToDo.Infra.Data.MongoDB/Context/: MongoContext.cs
src/ToDo.Infra.Data.MongoDB/Interfaces/: IMongoContext.cs  IMongoRepository.cs
src/ToDo.Infra.Data.MongoDB/Query/: BookIdQuery.cs  BookQueryHandler.cs
src/ToDo.Infra.Data.MongoDB/Repository/: MongoRepository.cs
src/ToDo.Infra.Data.Repository/: ToDo.Infra.Data.Repository.csproj
src/ToDo.Infra.Data.Repository/EventSourcing/: EventStore.cs
src/ToDo.Infra.Data.Repository/Repositories/: BaseRepository.cs  BookRepository.cs
src/ToDo.Infra.Data.Repository/Repositories/EventSourcing/: EventStoreRepository.cs  IEventStoreRepository.cs
src/ToDo.Infra.Data/Contexts/: Context.cs  EventStoreContext.cs
src/ToDo.Infra.Data/Mappings/: BookMap.cs  StoredEventMap.cs
src/ToDo.Infra.Data/Migrations/: 20210705034522_ContextBD.Designer.cs  20210705034522_ContextBD.cs  ContextModelSnapshot.cs
src/ToDo.Infra.Data/Migrations/EventStore/: 20210629040258_DbMigrationEventStore.Designer.cs  20210629040258_DbMigrationEventStore.cs  EventStoreContextModelSnapshot.cs
src/ToDo.Service.Api/: Dockerfile  Program.cs  Startup.cs  ToDo.Service.Api.csproj
src/ToDo.Service.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/ToDo.Service.Api/Controllers/: ApiController.cs  BookController.cs
src/ToDo.Service.Api/Extensions/: CacheMethodExtensions.cs
src/ToDo.Service.Api/Filters/: CacheResourceFilter.cs
src/ToDo.Service.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/ToDo.Service.Api/Properties/: launchSettings.json
